server {
   #listen 443;
   listen 80;

   server_name rpi.home.lan;

   location / {
     proxy_pass http://rpi.home.lan:8123;
     add_header X-Frame-Options "";
     proxy_set_header Host $host;
     proxy_http_version 1.1;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header Forwarded 127.0.0.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection $connection_upgrade;
   }

   location /grafana {
     #rewrite to trailing slash           
     rewrite ^([^.]*[^/])$ $1/ permanent;
     proxy_pass http://grafana:3000;
     rewrite ^/grafana(.*)$ $1 break;
   }

   location /phpmyadmin {
     #rewrite to trailing slash           
     rewrite ^([^.]*[^/])$ $1/ permanent;
     proxy_pass http://phpmyadmin:80;
     rewrite ^/phpmyadmin(.*)$ $1 break;
   }
}
